<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    html,
    body,
    #root {
      height: 100%;
      margin: 0;
      padding: 0
    }

    .b {
      position: absolute;
      box-shadow: inset 0 0 3px #000
    }

    #tip {
      position: fixed;
      min-width: 100px;
      min-height: 80px;
      padding: 5px;
      border-radius: .5em;
      background: rgba(0, 0, 0, .7);
      color: #fff;
      left: 10vw;
      top: 10vh;
      pointer-events: none;
      white-space: pre-line;
      text-align: center
    }

    #log {
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
      height: 100vh;
      background: rgba(0, 0, 0, .3)
    }
  </style>
</head>

<body>
  <div id='root'></div>
  <div id="tip">#tip</div>
  <div id="log"></div>
</body>

</html>